<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTEND DESIGN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:black;
            color: white;
        }

        input{
            position: relative;
            font-size: 15rem;
            cursor: default;
            background-color:black;
            color:aqua;
            border-style:groove;
            border-color: aqua;
            border-radius: 20%;
            box-shadow: 0 0 1rem aqua;
        }


        .light{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: radial-gradient(circle at var(--x) var(--y), transparent 10%, rgba(0,0,0,0.95) 20%);
        }

    </style>
</head>
<body>
    <!-- <button type="button"><h2>YUVANESH</h2></button> -->
    <a href="first.html"><input type="button" value='YUVANESH'></a>
    <div class="light"></div>
    <script>
        const light = document.querySelector('.light');
    
        window.addEventListener('mousemove', (e)=>{
            light.style.setProperty('--x',e.clientX + 'px');
            light.style.setProperty('--y',e.clientY + 'px');

        })
    </script>
</body>
</html>